const Viewer = {
  render(){
    const tt = Storage.get(KEYS.tt, {});
    const table = document.getElementById('timetable');
    let html = '<thead><tr><th>Day / Time</th>';
    SLOTS.forEach(s=>html+=`<th>${s}</th>`);
    html += '</tr></thead><tbody>';
    DAYS.forEach(d=>{
      html += `<tr><th>${d}</th>`;
      SLOTS.forEach(s=>{
        const e = tt[`${d}|${s}`];
        if(e) html += `<td class="filled"><div class="sub">${e.code}</div><div>${e.name}</div><div class="meta">${e.faculty} • ${e.room}</div><span class="x" data-d="${d}" data-s="${s}">✕ remove</span></td>`;
        else html += `<td>-</td>`;
      });
      html += '</tr>';
    });
    html += '</tbody>';
    table.innerHTML = html;
    table.querySelectorAll('.x').forEach(x=>x.onclick=()=>{
      Scheduler.remove(x.dataset.d, x.dataset.s); Viewer.render(); App.refresh(); toast('Removed');
    });
  },
  exportPDF(){
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({orientation:'landscape'});
    doc.setFontSize(16); doc.text('Weekly Timetable', 14, 15);
    const tt = Storage.get(KEYS.tt, {});
    const body = DAYS.map(d=>[d, ...SLOTS.map(s=>{
      const e = tt[`${d}|${s}`]; return e?`${e.code}\n${e.faculty}\n${e.room}`:'-';
    })]);
    doc.autoTable({ head:[['Day',...SLOTS]], body, startY:22, styles:{fontSize:8, cellPadding:3}, headStyles:{fillColor:[79,70,229]} });
    doc.save('timetable.pdf');
  },
  exportCSV(){
    const tt = Storage.get(KEYS.tt, {});
    let csv = 'Day,'+SLOTS.join(',')+'\n';
    DAYS.forEach(d=>{
      csv += d+','+SLOTS.map(s=>{ const e=tt[`${d}|${s}`]; return e?`"${e.code} ${e.faculty} ${e.room}"`:'-'; }).join(',')+'\n';
    });
    const blob = new Blob([csv],{type:'text/csv'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href=url; a.download='timetable.csv'; a.click();
    URL.revokeObjectURL(url);
  },
  init(){
    document.getElementById('exportPDF').onclick = ()=>Viewer.exportPDF();
    document.getElementById('exportCSV').onclick = ()=>Viewer.exportCSV();
  }
};
